<!DOCTYPE html>
<html>
<head>
	<title>Storage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta charset="unicode" />
</head>
<body class="a">
	<h1><cyan>$</cyan> Contact Me<blink>_</blink></h1>
	<hr>

	<p class="btext">You can Contact me through the following platforms.</p>
	<p><center><a href="https://gitlab.com/Tanish2002">GitLab</a></center></p>
	<p><center><a href="https://www.instagram.com/baka_otaku2002/">Instagram</a></center></p>
	<p><center><a>Discord: Baka Otaku#1788</a></center></p>

</body>
</html>
